# NewsReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/skyesoftware/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skyesoftware/newsreader/: App.kt  MainActivity.kt
app/src/main/java/pl/skyesoftware/newsreader/data/entity/: Post.kt
app/src/main/java/pl/skyesoftware/newsreader/data/entity/dbflow/: DbFlowDatabase.kt  PostDbModel.kt
app/src/main/java/pl/skyesoftware/newsreader/data/mapper/: PostDbModelToPostMapper.kt  PostToPostDbModelMapper.kt
app/src/main/java/pl/skyesoftware/newsreader/data/mapper/base/: BaseMapper.kt  Mapper.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/repository/base/: Repository.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/repository/base/remote/: RemoteRepository.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/repository/base/remote/util/: BaseRetrofitFactory.kt  JsonContentAcceptingInterceptor.kt  (+1 more)
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/repository/impl/mixed/: PostsMixedRepository.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/repository/impl/remote/: PostsRemoteRepository.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/repository/impl/storage/: PostsStorageRepository.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/specification/base/: MixedSpecification.kt  PostsStorageSpecification.kt  RemoteSpecification.kt  Specification.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/specification/impl/mixed/: AllPostsMixedSpecification.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/specification/impl/remote/: AllPostsRemoteSpecification.kt
app/src/main/java/pl/skyesoftware/newsreader/data/rdp/specification/impl/storage/: AllPostsStorageSpecification.kt
app/src/main/java/pl/skyesoftware/newsreader/exception/: BaseNewsReaderException.kt  MappingException.kt
app/src/main/java/pl/skyesoftware/newsreader/extensions/: ViewExtensions.kt
app/src/main/java/pl/skyesoftware/newsreader/ui/adapter/: MainAdapter.kt
app/src/main/java/pl/skyesoftware/newsreader/ui/adapter/delegate/: ListAdapterCallback.kt  PostDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/pl/skyesoftware/newsreader/ui/details/: DetailsActivity.kt
app/src/main/java/pl/skyesoftware/newsreader/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouting.kt
app/src/main/java/pl/skyesoftware/newsreader/view/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouting.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  viewholder_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/skyesoftware/newsreader/: ExampleUnitTest.kt
app/src/test/java/pl/skyesoftware/newsreader/data/entity/: PostTest.kt
app/src/test/java/pl/skyesoftware/newsreader/data/rdp/specification/impl/: AllPostsRemoteSpecificationTest.kt  AllPostsStorageSpecificationTest.kt
app/src/test/java/pl/skyesoftware/newsreader/test_util/rest_mock/: RestMocTestLifecycle.kt  RestMockRobolectricTestRunner.kt
app/src/test/resources/posts_response/: posts.json
(+1 files in other folders)
